<html>

<head>
    <title>
        First Time with Mr. Jakkaphat Janjamjang.
    </title>
</head>

<body>
    <h1>ประวัติของฉัน</h1>
    <p>ข้อมูลส่วนตัวเกี่ยวกับฉัน</p>
    <ul style="list-style-type:circle">
        <li>วันเดือนปีเกิด : 30 ธันวาคม 2550</li>
        <li>ที่อยู่ : 269/1 หมู่3 ต.พลายชุมพล อ.เมือง จ.พิษณุโลก 65000</li>
        <li>หมายเลขโทรศัพท์ : 0929466681</li>
        <li>ID Line : xiao_toonixe</li>
        <li>X : -</li>
    </ul>
    <p>
        <a href="javascript:alert('Mr. Jakkaphat Janjamjang');">Execute JavaScript</a>
    <p>
        <a href="index.html">กลับเมนูหลัก Index</a>
</body>

</html>